<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image.png" alt="Profile Image" style="width: 200px; height: 200px;"></td>
            <td>  
                <h1 style="margin: 0%;">Naman Agarwal</h1> 
                <em>Android Developer at ESaathi</em> 
                <p><a href="https://www.gla.ac.in/" target="_blank" style="color: rgb(247, 97, 10);"><em><strong>GLA University</strong></a>, Mathura</em></p>
                <p>I am a young undergraduate who has just started achieving the goals of life in the field of computer science. I love to 
                    connect the real world examples with coding world and build applications upon them to make the life of people 
                    easier.</p>
            </td>
        </tr>
    </table>
  
    <hr>

    <h2>INTERNSHIP AND EXPERINCE</h2>
    <ol>
        <li>
            <h3 style="margin: 0%;">ESaathi</h3>
            <h5 style="margin: 5px;">IIT Kharagpur, West Bengal</h5>
            <h5 style="margin: 5px;"><em>Android Developer Intern</em></h5>
            <ul style="margin: 10px;">
                <li>In this internship, I had worked on building new apk from existing apks which is very user friendly for people living 
                    in rural areas, i.e who don't know anything about Android apps.
                </li>
            </ul>
        </li>
    </ol>

    <hr>

    <h2>SKILLS</h2>
    <table cellspacing="10">
        <tr>
            <td>Java</td>
            <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Android</td>
            <td>🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Kotlin</td>
            <td>🌟🌟🌟</td>
        </tr>
    </table>
    <hr>

</body>
</html>